# ssoma-kallpa

./: docker-compose.yml  insertar_datos_manual.sql  pom.xml  recrear_bd.sql  test_connection.sh  verificar_datos.sql
.claude/: settings.local.json
ssoma-assets-service/: Dockerfile  pom.xml
ssoma-assets-service/src/main/resources/: application.properties
ssoma-compliance-service/: Dockerfile  pom.xml
ssoma-compliance-service/src/main/resources/: application.properties
ssoma-documental-service/: Dockerfile  pom.xml
ssoma-documental-service/src/main/resources/: application.properties
ssoma-frontend/: BACKEND_PASSWORD_RESET_ENDPOINT.md  README.md  USUARIOS_DB_SCHEMA.md  angular.json  generate-password-hash.js  package-lock.json  package.json  proxy.conf.json
ssoma-frontend/src/: index.html  styles.scss
ssoma-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
ssoma-frontend/src/app/core/config/: menu-config.ts
ssoma-frontend/src/app/core/enums/: index.ts
ssoma-frontend/src/app/core/interceptors/: auth.interceptor.ts  tenant.interceptor.ts
ssoma-frontend/src/app/core/models/: activo.model.ts  contrato.model.ts  documento.model.ts  empresa.model.ts  usuario.model.ts
ssoma-frontend/src/app/core/services/: acreditacion.service.ts  activos.service.ts  auth.ts  breadcrumbs.service.ts  contratos.service.ts  documentos.ts  empresa.service.ts  empresas.ts  file-upload.service.ts  materiales-peligrosos.service.ts  menu.service.ts  notificaciones.service.ts  personas.service.ts  roles.service.ts  sede.service.ts  tenant.ts  tipos-contratista.service.ts  trabajadores.ts  usuarios.service.ts
ssoma-frontend/src/app/mocks/: acreditacion.mock.ts  activos.mock.ts  auth.mock.ts  contratistas.mock.ts  contratos.mock.ts  dashboard-contratista.mock.ts  dashboard.mock.ts  documentos.mock.ts  empresas.mock.ts  notificaciones.mock.ts  personal-kallpa.mock.ts  personas.mock.ts  reglas-negocio.mock.ts  roles.mock.ts  trabajadores.mock.ts  usuarios.mock.ts
ssoma-frontend/src/app/pages/acreditacion/: acreditacion.html  acreditacion.html.bak  acreditacion.scss  acreditacion.ts
ssoma-frontend/src/app/pages/acreditacion-lista/: acreditacion-lista.html  acreditacion-lista.scss  acreditacion-lista.ts
ssoma-frontend/src/app/pages/activo-documentos/: activo-documentos.html  activo-documentos.scss  activo-documentos.ts
ssoma-frontend/src/app/pages/contratos/: contratos.html  contratos.scss  contratos.ts  contratos.ts.disabled
ssoma-frontend/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
ssoma-frontend/src/app/pages/dashboard-contratista/: dashboard-contratista.html  dashboard-contratista.scss  dashboard-contratista.ts  dashboard-contratista.ts.disabled
ssoma-frontend/src/app/pages/dashboard-superadmin/: dashboard-superadmin.html  dashboard-superadmin.scss  dashboard-superadmin.ts
ssoma-frontend/src/app/pages/empresa-activos/: empresa-activos.html  empresa-activos.scss  empresa-activos.ts  empresa-activos.ts.disabled
ssoma-frontend/src/app/pages/empresa-detalle/: empresa-detalle-badges-fix.txt  empresa-detalle.html  empresa-detalle.scss  empresa-detalle.ts
ssoma-frontend/src/app/pages/empresa-materiales-peligrosos/: empresa-materiales-peligrosos.html  empresa-materiales-peligrosos.scss  empresa-materiales-peligrosos.ts
ssoma-frontend/src/app/pages/empresa-personal/: empresa-personal.html  empresa-personal.scss  empresa-personal.ts  empresa-personal.ts.disabled
ssoma-frontend/src/app/pages/empresa-principal/: empresa-principal.html  empresa-principal.scss  empresa-principal.ts
ssoma-frontend/src/app/pages/empresa-usuarios/: empresa-usuarios.html  empresa-usuarios.scss  empresa-usuarios.ts
ssoma-frontend/src/app/pages/empresas/: empresas.html  empresas.scss  empresas.ts
ssoma-frontend/src/app/pages/login/: login.html  login.scss  login.ts
ssoma-frontend/src/app/pages/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
ssoma-frontend/src/app/pages/material-peligroso-documentos/: material-peligroso-documentos.html  material-peligroso-documentos.scss  material-peligroso-documentos.ts
ssoma-frontend/src/app/pages/mi-empresa/: mi-empresa.html  mi-empresa.scss  mi-empresa.ts
ssoma-frontend/src/app/pages/mis-contratos/: mis-contratos-lista.html  mis-contratos-lista.scss  mis-contratos-lista.ts  mis-contratos.html  mis-contratos.scss  mis-contratos.ts
ssoma-frontend/src/app/pages/mis-pasaportes/: mis-pasaportes.html  mis-pasaportes.scss  mis-pasaportes.ts
ssoma-frontend/src/app/pages/pasaporte-contrato/: pasaporte-contrato.html  pasaporte-contrato.scss  (+1 more)
ssoma-frontend/src/environments/: environment.ts
ssoma-hazmat-service/: Dockerfile  pom.xml
ssoma-hazmat-service/src/main/resources/: application.properties
ssoma-identity-service/: Dockerfile  pom.xml
ssoma-identity-service/src/main/resources/: application.properties
ssoma-identity-service/uploads/logos/: 04456685-684d-4509-b98b-c9dda34e298b.jfif  84e4f6c5-dd2e-4141-bcd3-c140b8221cbd.jfif
ssoma-shared-kernel/: pom.xml
(+249 files in other folders)
