import { Component, Inject, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MAT_DIALOG_DATA, MatDialogRef, MatDialogModule } from '@angular/material/dialog';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { MatButtonModule } from '@angular/material/button';
import { MatSelectModule } from '@angular/material/select';
import { MatDatepickerModule } from '@angular/material/datepicker';
import { MatNativeDateModule } from '@angular/material/core';
import { MatIconModule } from '@angular/material/icon';
import { MatChipsModule } from '@angular/material/chips';
import { FormsModule } from '@angular/forms';
import { Contrato } from '../../../core/models/contrato.model';
import { EMPRESAS_MOCK } from '../../../core/models/empresa.model';
import { USUARIOS_KALLPA_MOCK, UsuarioKallpa } from '../../../mocks/personal-kallpa.mock';

@Component({
  selector: 'app-contrato-dialog',
  standalone: true,
  imports: [
    CommonModule,
    MatDialogModule,
    MatFormFieldModule,
    MatInputModule,
    MatButtonModule,
    MatSelectModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatIconModule,
    MatChipsModule,
    FormsModule
  ],
  templateUrl: './contrato-dialog.html',
  styleUrl: './contrato-dialog.scss'
})
export class ContratoDialogComponent implements OnInit {
  contrato: Contrato;
  mode: 'crear' | 'editar';
  empresas = EMPRESAS_MOCK.filter(e => e.estado === 'ACTIVO');

  // Usuarios Kallpa
  usuariosKallpa = USUARIOS_KALLPA_MOCK.filter(u => u.estado === 'ACTIVO');
  administradoresDisponibles: UsuarioKallpa[] = [];
  supervisoresDisponibles: UsuarioKallpa[] = [];

  administradoresSeleccionados: number[] = [];
  supervisoresSeleccionados: number[] = [];

  constructor(
    public dialogRef: MatDialogRef<ContratoDialogComponent>,
    @Inject(MAT_DIALOG_DATA) public data: any
  ) {
    this.mode = data.mode;
    this.contrato = data.contrato || this.getNewContrato();

    // Cargar usuarios seleccionados si es modo editar
    this.administradoresSeleccionados = this.contrato.administradores_contrato || [];
    this.supervisoresSeleccionados = this.contrato.supervisores_ehs || [];
  }

  ngOnInit(): void {
    // Filtrar usuarios por grupo
    this.administradoresDisponibles = this.usuariosKallpa.filter(u => u.grupo_id === 1); // Administradores de Contrato
    this.supervisoresDisponibles = this.usuariosKallpa.filter(u => u.grupo_id === 2); // Supervisores EHS
  }

  getNewContrato(): Contrato {
    return {
      contrato_id: Date.now(),
      tenant_id: 'KALLPA',
      empresa_id: 0,
      empresa_nombre: '',
      numero_contrato: '',
      numero_oc: '',
      descripcion: '',
      fecha_inicio: '',
      fecha_fin: '',
      nivel_riesgo: 'MEDIO',
      admin_contrato_kallpa: '',
      administradores_contrato: [],
      supervisores_ehs: [],
      monto_total: 0,
      estado: 'VIGENTE',
      estado_acreditacion: 'PENDIENTE',
      qr_code: '',
      trabajadores_ids: [],
      documentos_aprobados: [],
      created_at: new Date().toISOString()
    };
  }

  onEmpresaChange(): void {
    const empresa = this.empresas.find(e => e.id === this.contrato.empresa_id);
    if (empresa) {
      this.contrato.empresa_nombre = empresa.razonSocial;
    }
  }

  agregarAdministrador(usuarioId: number): void {
    if (!this.administradoresSeleccionados.includes(usuarioId)) {
      this.administradoresSeleccionados.push(usuarioId);
    }
  }

  eliminarAdministrador(usuarioId: number): void {
    this.administradoresSeleccionados = this.administradoresSeleccionados.filter(id => id !== usuarioId);
  }

  agregarSupervisor(usuarioId: number): void {
    if (!this.supervisoresSeleccionados.includes(usuarioId)) {
      this.supervisoresSeleccionados.push(usuarioId);
    }
  }

  eliminarSupervisor(usuarioId: number): void {
    this.supervisoresSeleccionados = this.supervisoresSeleccionados.filter(id => id !== usuarioId);
  }

  getUsuarioNombre(usuarioId: number): string {
    const usuario = this.usuariosKallpa.find(u => u.usuario_id === usuarioId);
    return usuario ? `${usuario.nombres} ${usuario.apellidos}` : '';
  }

  guardar(): void {
    // Validaciones básicas
    if (!this.contrato.numero_contrato || !this.contrato.descripcion) {
      alert('Por favor complete todos los campos obligatorios');
      return;
    }

    if (!this.contrato.empresa_id) {
      alert('Por favor seleccione una empresa');
      return;
    }

    // Asignar usuarios seleccionados
    this.contrato.administradores_contrato = [...this.administradoresSeleccionados];
    this.contrato.supervisores_ehs = [...this.supervisoresSeleccionados];

    // Generar QR code
    if (!this.contrato.qr_code) {
      this.contrato.qr_code = `QR-${this.contrato.numero_contrato}`;
    }

    this.dialogRef.close(this.contrato);
  }

  cancelar(): void {
    this.dialogRef.close();
  }
}
